[gd_scene load_steps=3 format=3 uid="uid://bl7ofcw4k3hce"]

[ext_resource type="Script" uid="uid://bmhosceqofppk" path="res://scripts/Stage Hand/trampoline.gd" id="1_tjmnf"]
[ext_resource type="Texture2D" uid="uid://dvjvlqo82gc55" path="res://assets/icon.svg" id="1_x4jd5"]

[node name="Trampoline" type="Node2D"]
rotation = -1.5708
scale = Vector2(1, 0.1)
script = ExtResource("1_tjmnf")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_x4jd5")

[node name="point 1" type="Node2D" parent="."]
position = Vector2(-45, 0)

[node name="point 2" type="Node2D" parent="."]
position = Vector2(45, 0)
