[gd_scene load_steps=4 format=3 uid="uid://rfaugcw7u5i2"]

[ext_resource type="Script" uid="uid://cjwe87t6issl7" path="res://scripts/Stage Hand/Audience.gd" id="1_kjcpg"]
[ext_resource type="Texture2D" uid="uid://dvjvlqo82gc55" path="res://assets/icon.svg" id="2_putw2"]
[ext_resource type="PackedScene" uid="uid://d1lhfjupp4y3i" path="res://scenes/Stage Hand/coin.tscn" id="3_am4vj"]

[node name="Audience" type="Node2D"]
script = ExtResource("1_kjcpg")
AudienceMember = ExtResource("2_putw2")
Coin = ExtResource("3_am4vj")

[node name="Group" type="Node" parent="."]
