[gd_scene load_steps=5 format=3 uid="uid://bmwiwfbehbt4r"]

[ext_resource type="Script" uid="uid://lvr3wh0ty7gh" path="res://scripts/Stage Hand/TrampolineCreator.gd" id="1_aqdnr"]
[ext_resource type="PackedScene" uid="uid://bl7ofcw4k3hce" path="res://scenes/Stage Hand/Trampoline.tscn" id="2_n7uni"]
[ext_resource type="PackedScene" uid="uid://o2ou3mpfwyiu" path="res://scenes/Stage Hand/Point.tscn" id="3_2k8y5"]
[ext_resource type="PackedScene" uid="uid://dsr0154j8s6hc" path="res://scenes/Stage Hand/dummy.tscn" id="4_n8gwx"]

[node name="TrampolineCreator" type="Node2D"]
script = ExtResource("1_aqdnr")
trampoline = ExtResource("2_n7uni")
point = ExtResource("3_2k8y5")
dummy = ExtResource("4_n8gwx")
