[gd_scene format=3 uid="uid://cwdkuji0ariaj"]

[node name="Title" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="start" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="quit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Quit"
